@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@400;600&display=swap");
@font-face {
  font-family: "Helvetica";
  src: url(./fonts/Helvetica-Bold.ttf) format("truetype");
  src: url(./fonts/Helvetica.ttf) format("truetype");
}
.qna, .section, .hero_section {
  margin: 2rem 0;
  padding: 0 1rem;
}

.bold {
  font-weight: 700;
}

.div-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-family: "Unbounded", cursive;
  color: #261447;
  text-align: center;
  padding: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  background-color: #f9f8f8;
  padding: 0.8em;
  max-width: 15 0px;
  margin: 0 auto;
}
nav img {
  width: 8rem;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.8em;
  font-family: "Unbounded", cursive;
}
nav ul li {
  list-style: none;
}

footer {
  background-color: #f9f8f8;
}
footer div div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 1em;
  padding: 1em;
}
footer div .nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer div ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column wrap;
  gap: 0.5em;
  padding: 1em;
}
footer div ul li {
  list-style: none;
}
footer .heading {
  font-family: "Unbounded", cursive;
  color: #ff3864;
  font-size: 1.4rem;
}
footer .copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  font-size: 0.8em;
  padding: 1em;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  background-color: #087ca7;
  border-radius: 10px;
  padding: 2em;
}
.card .text h1 {
  color: #f9f8f8;
  text-align: start;
  margin-bottom: 1em;
}
.card .text p {
  max-width: 24ch;
  color: #f9f8f8;
  line-height: 106%;
}
.card img {
  width: 40%;
  max-width: 300px;
}

.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  max-width: 1200px;
  margin: 0 auto;
}

.hero_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 10%;
  margin-bottom: 2em;
}
.hero_section img {
  width: 100%;
  max-width: 400px;
}
.hero_section section {
  margin-bottom: 2em;
}
.hero_section .branding {
  color: #261447;
  font-family: "Unbounded", cursive;
  font-weight: 600;
  font-size: 2em;
  line-height: 92.5%;
  margin-bottom: 1.5rem;
  max-width: 15ch;
}
.hero_section .subheading {
  color: #087ca7;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero_section button {
  padding: 0.5rem 1rem;
  border-radius: 1000px;
  border: none;
  background-color: #ff3864;
  font-family: "Unbounded", cursive;
  font-weight: 400;
  color: #f9f8f8;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  gap: 10%;
  font-weight: 700;
  line-height: 106%;
  color: #22181c;
}
.section div {
  max-width: 60ch;
  margin: 0 auto;
  padding-bottom: 1em;
}
.section img {
  width: 100%;
  max-width: 400px;
}

.qna h2 {
  font-family: "Unbounded", cursive;
  color: #261447;
  margin-bottom: 2rem;
  text-align: center;
}
.qna h2 span {
  color: #ff3864;
}
.qna div:first-of-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  line-height: 106%;
}
.qna div:first-of-type p {
  margin: 0 auto;
  max-width: 50ch;
}
.qna div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 2em;
}
.qna div img {
  width: 100%;
  max-width: 200px;
}
.qna div p {
  max-width: 60ch;
}

.payment-btn {
  padding: 0.5rem 1rem;
  border-radius: 1000px;
  border: none;
  background-color: #ff3864;
  font-family: "Unbounded", cursive;
  font-weight: 400;
  color: #f9f8f8;
}

.about div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about div img {
  width: 80%;
  max-width: 600px;
}
.about h1 {
  font-family: "Unbounded", cursive;
  color: #261447;
  text-align: center;
  padding: 1em;
}
.about p {
  line-height: 106%;
  color: #22181c;
  margin-bottom: 1em;
}

@media (max-width: 820px) {
  .card_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    max-width: 800px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=Style.css.map */